\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Node roles and fuel prices in the running example.}}{7}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Key path properties of the running example.}}{8}{table.caption.7}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Decision trace for State-Expanded Dijkstra on the running example.}}{9}{table.caption.9}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Greedy decisions on the running example.}}{11}{table.caption.11}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Selected dynamic programming states for the running example.}}{12}{table.caption.13}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Illustrative A* expansion priorities on the running example.}}{14}{table.caption.15}%
\contentsline {table}{\numberline {3.7}{\ignorespaces RF-A* decisions on the running example.}}{15}{table.caption.17}%
\contentsline {table}{\numberline {3.8}{\ignorespaces PF-A* decisions on the running example.}}{17}{table.caption.19}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Comparison of modelling assumptions, state-space size, and representative solution methods.}}{18}{table.caption.20}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Synthetic data generation parameters.}}{19}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Greedy counterexample.}}{21}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Algorithm complexity summary.}}{25}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Evaluation metrics.}}{28}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Current synthetic execution profile used to populate the final-report scaffold.}}{32}{table.caption.25}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Representative Experiment~5 comparison at $\sigma =10\%$.}}{36}{table.caption.30}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Representative Experiment~7 comparison at $\sigma =10\%$.}}{37}{table.caption.32}%
\addvspace {10\p@ }
